# StegoVideoDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/chaosdragon/stegovideo/: StegoVideoApp.java
src/main/java/org/chaosdragon/stegovideo/BWBitmap/: BMWAverager.java  BWBItmapStream.java  BWBitmap.java  BWBitmapEncoder.java  BWBitmapStreamWriter.java  WatermarkComparator.java
src/main/java/org/chaosdragon/stegovideo/algorithms/: DCTEmbeddingAlgorithm.java  DubaiAlgorithm.java  EmbeddingAlgorithm.java  EmbeddingAlgorithmType.java  HaarDWTAlgorithm.java  KaurAlgorithm.java  KothariAlgorithm.java  NullAlgorithm.java  RGBOnlyDCTEmbeddingAlgorithm.java
src/main/java/org/chaosdragon/stegovideo/embedders/: DTCEmbedder.java  DubaiEmbedder.java  HaarEmbedder.java  KaurEmbedder.java  KothariEmbedder.java
src/main/java/org/chaosdragon/stegovideo/encoders/: BWBitmapEncoderFactory.java  DeDuplicator.java  Deobscurificator.java  Descrambler.java  Duplicator.java  EncoderFactory.java  MessageEncoder.java  Obscurificator.java  Scrambler.java
src/main/java/org/chaosdragon/stegovideo/exceptions/: EncodingException.java
src/main/java/org/chaosdragon/stegovideo/params/: AlgorithmOptions.java  AttackOptions.java  CLIOptions.java  InputOutputOptions.java
src/main/java/org/chaosdragon/stegovideo/tasks/: EmbeddingTask.java  ExtractingTask.java  ProgressBarCallback.java  ProgressCallback.java  PsnrTask.java
src/main/java/org/chaosdragon/stegovideo/tools/: AdaptiveBox.java  DCTTools.java  HaarDWT.java  PSNR.java  PSNRMeasurer.java  Rounding.java
src/main/java/org/chaosdragon/stegovideo/writers/: AdvancedWriter.java  KeyFrameExtractor.java  MasterWriter.java
